#############################################################################
##
##  init.g                itcp package
##                                                          Jayant Apte
##                                                           John Walsh
##
##  Copyright 2016                      Drexel University, Philadelphia
##
##  Reading the declaration part of the itcp package.
##
#############################################################################
  ReadPackage( "itcp", "gap/itcp.gd" );
