\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{yeunginfoframework}
\citation{lihmsnc}
\citation{TianJSAC433}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Introduction}}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Introduction}{{1}{3}{\textcolor {Chapter }{Introduction}}{chapter.1}{}}
\@writefile{brf}{\backcite{yeunginfoframework}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{lihmsnc}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{TianJSAC433}{{3}{1}{chapter.1}}}
\citation{jayantsymchm}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Installation}}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Installation}{{2}{4}{\textcolor {Chapter }{Installation}}{chapter.2}{}}
\@writefile{brf}{\backcite{jayantsymchm}{{4}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Usage}}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Usage}{{3}{5}{\textcolor {Chapter }{Usage}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Available functions}}{5}{section.3.1}}
\newlabel{Chapter_Usage_Section_Available_functions}{{3.1}{5}{\textcolor {Chapter }{Available functions}}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color  {Chapter }NetSymGroup}}{5}{subsection.3.1.1}}
\newlabel{NetSymGroup}{{3.1.1}{5}{\textcolor {Chapter }{NetSymGroup}}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color  {Chapter }NCRateRegionOB}}{6}{subsection.3.1.2}}
\newlabel{NCRateRegionOB}{{3.1.2}{6}{\textcolor {Chapter }{NCRateRegionOB}}{subsection.3.1.2}{}}
\citation{zyineq97}
\citation{dfznonshannon}
\@writefile{brf}{\backcite{zyineq97}{{7}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{dfznonshannon}{{7}{3.1.2}{subsection.3.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\leavevmode {\color  {Chapter }NCSumRateUB}}{7}{subsection.3.1.3}}
\newlabel{NCSumRateUB}{{3.1.3}{7}{\textcolor {Chapter }{NCSumRateUB}}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\leavevmode {\color  {Chapter }SSWorstInfoRatioLB}}{8}{subsection.3.1.4}}
\newlabel{SSWorstInfoRatioLB}{{3.1.4}{8}{\textcolor {Chapter }{SSWorstInfoRatioLB}}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}\leavevmode {\color  {Chapter }GGnumberUB}}{8}{subsection.3.1.5}}
\newlabel{GGnumberUB}{{3.1.5}{8}{\textcolor {Chapter }{GGnumberUB}}{subsection.3.1.5}{}}
\bibstyle{alpha}
\bibdata{itcp.bib}
\bibcite{jayantsymchm}{Apt16}
\bibcite{dfznonshannon}{DFZ11}
\bibcite{lihmsnc}{LWW15}
\bibcite{TianJSAC433}{Tia14}
\bibcite{yeunginfoframework}{Yeu97}
\bibcite{zyineq97}{ZY97}
\@writefile{toc}{\contentsline {chapter}{References}{10}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Index}{11}{section*.3}}
