This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: itcp.aux
The style file: alpha.bst
Database file #1: itcp.bib.bib
You've used 6 entries,
            2543 wiz_defined-function locations,
            597 strings with 5324 characters,
and the built_in function-call counts, 2175 in all, are:
= -- 215
> -- 93
< -- 3
+ -- 32
- -- 30
* -- 158
:= -- 373
add.period$ -- 18
call.type$ -- 6
change.case$ -- 35
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 81
empty$ -- 160
format.name$ -- 39
if$ -- 433
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 33
num.names$ -- 18
pop$ -- 27
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 123
swap$ -- 6
text.length$ -- 3
text.prefix$ -- 3
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 19
width$ -- 9
write$ -- 79
